<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/FABTambah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:clickable="true"
        app:backgroundTint="#FFFFFF"
        app:srcCompat="@drawable/addlogo"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="60dp"
        android:layout_marginRight="20dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:id="@+id/judul"
        android:fontFamily="@font/montserrat_bold"
        android:text="Welcome!"
        android:textAlignment="viewStart"
        android:textColor="#000000"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/judul"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="20dp"
        android:fontFamily="@font/montserrat"
        android:text="Start with choosing event below"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listViewEvent"
        android:layout_below="@+id/desc"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"/>


</RelativeLayout>